-- damage_tracker.script
-- Логирование урона актора с классификацией из damage_modifier.txt

local function safe_tostring(val)
    local ok, result = pcall(tostring, val)
    if ok then return result else return "<error converting>" end
end

-- Функция для безопасного вызова методов userdata (без аргументов)
local function safe_call_method(obj, method_name)
    if type(obj) ~= "userdata" then
        return false, nil
    end
    local ok, result = pcall(function()
        if obj[method_name] then
            return obj[method_name](obj)
        end
        return nil
    end)
    if ok and result ~= nil then
        return true, result
    else
        return false, nil
    end
end

-- ============================================================================
-- ИНТЕГРАЦИЯ С DAMAGE_MODIFIER.TXT: Маппинги и классификация урона
-- ============================================================================

-- Маппинг ID типа урона в категорию (из damage_modifier.txt)
local damage_type_to_category = {
    [0] = "rupture",
    [1] = "burn",
    [2] = "electrical",
    [3] = "impact",
    [4] = "explosive",
    [5] = "ballistic",
    [6] = "chemical",
    [7] = "radiation",
    [8] = "psy",
    [9] = "burn",
    [10] = "chemical",
    [11] = "burn",
    [12] = "impact"
}

-- Точные маппинги источников урона (ключевые паттерны из damage_modifier.txt)
local exact_source_mappings = {
    -- BURN DAMAGE
    ["zone_zhar"] = "burn",
    ["zone_field_thermal"] = "burn",
    ["zone_mine_thermal"] = "burn",
    ["fireball_zone"] = "burn",
    ["generator_torrid"] = "burn",
    ["burer_fire"] = "burn",
    ["torrid"] = "burn",
    ["thermal"] = "burn",
    ["fire"] = "burn",
    ["burn"] = "burn",
    
    -- CHEMICAL DAMAGE
    ["zone_field_acidic"] = "chemical",
    ["zone_mine_acidic"] = "chemical",
    ["fireball_acidic_zone"] = "chemical",
    ["zone_burning_fuzz"] = "chemical",
    ["zone_liana"] = "chemical",
    ["acidic"] = "chemical",
    ["chemical"] = "chemical",
    ["acid"] = "chemical",
    
    -- ELECTRICAL DAMAGE
    ["zone_field_electric"] = "electrical",
    ["zone_mine_electric"] = "electrical",
    ["fireball_electric_zone"] = "electrical",
    ["generator_electra"] = "electrical",
    ["electr"] = "electrical",
    ["shock"] = "electrical",
    ["tesla"] = "electrical",
    ["electric"] = "electrical",
    
    -- RADIATION DAMAGE
    ["zone_field_radioactive"] = "radiation",
    ["zone_mine_radioactive"] = "radiation",
    ["radioactive"] = "radiation",
    ["radiation"] = "radiation",
    ["rad"] = "radiation",
    
    -- PSYCHIC DAMAGE
    ["zone_field_psychic"] = "psy",
    ["zone_monolith"] = "psy",
    ["psy_dog_phantom"] = "psy",
    ["m_controller"] = "psy",
    ["m_burer"] = "psy",
    ["psychic"] = "psy",
    ["brain"] = "psy",
    ["monolith"] = "psy",
    
    -- BALLISTIC DAMAGE (weapons)
    ["wpn_"] = "ballistic",
    ["stalker"] = "ballistic",
    ["mounted_weapon"] = "ballistic",
    
    -- RUPTURE DAMAGE (mutants/melee)
    ["m_bloodsucker"] = "rupture",
    ["m_boar"] = "rupture",
    ["m_chimera"] = "rupture",
    ["m_dog"] = "rupture",
    ["m_gigant"] = "rupture",
    ["m_snork"] = "rupture",
    ["wpn_axe"] = "rupture",
    ["wpn_knife"] = "rupture",
    
    -- EXPLOSIVE DAMAGE
    ["zone_mine_field"] = "explosive",
    ["wpn_rpg"] = "explosive",
    ["wpn_rg"] = "explosive",
    ["explosive"] = "explosive",
    
    -- GRAVITATIONAL DAMAGE
    ["zone_mine_gravitational"] = "gravitational",
    ["gravity"] = "gravitational"
}

-- Паттерны для поиска по подстроке (упрощённая версия из damage_modifier.txt)
local source_patterns = {
    burn = {"thermal", "fire", "burn", "flame", "heat", "hot", "scorch", "torrid"},
    chemical = {"acidic", "acid", "chemical", "toxic", "poison", "corros", "chem", "liana"},
    electrical = {"electric", "electr", "shock", "tesla", "spark", "volt", "static"},
    radiation = {"radioactive", "radiation", "rad", "atom", "nuclear"},
    psy = {"psychic", "brain", "mental", "monolith", "controller", "burer", "phantom"},
    ballistic = {"wpn_", "weapon", "bullet", "shot", "gun", "rifle", "pistol"},
    rupture = {"bloodsucker", "boar", "chimera", "dog", "gigant", "snork", "mutant", "claw", "bite", "knife", "axe"},
    gravitational = {"gravitational", "gravity"},
    explosive = {"explosive", "explosion", "blast", "grenade", "rpg"},
    impact = {"kinetic", "strike", "teleport", "anomaly", "field"}
}

-- Функция проверки паттернов источника (из damage_modifier.txt)
local function check_source_patterns(source_lower, source_name)
    -- Проверка точных совпадений
    if exact_source_mappings[source_name] then
        return exact_source_mappings[source_name]
    end
    
    -- Проверка по паттернам
    for category, patterns in pairs(source_patterns) do
        for _, pattern in ipairs(patterns) do
            if string.find(source_lower, pattern, 1, true) then
                return category
            end
        end
    end
    
    -- Проверка частичных совпадений с точными маппингами
    for exact_name, category in pairs(exact_source_mappings) do
        if string.find(source_lower, exact_name, 1, true) then
            return category
        end
    end
    
    return nil
end

-- Основная функция получения категории урона (из damage_modifier.txt)
local function get_damage_category(damage_type, source_name)
    local category = damage_type_to_category[damage_type]
    
    if not category and source_name then
        local source_lower = string.lower(source_name)
        category = check_source_patterns(source_lower, source_name)
    end
    
    return category or "other"
end

-- Функция для получения имени источника из объекта
local function get_source_name(who)
    if not who then
        return nil
    end
    
    if type(who) == "userdata" then
        local ok, name = safe_call_method(who, "name")
        if ok and name then
            return name
        end
    end
    
    return safe_tostring(who)
end

local function safe_log(...)
    -- log() пишет в xray.log, print() только в консоль отладки
    -- Используем varargs (...) вместо string.format для безопасности
    log(...)
end

safe_log(">>> DAMAGE TRACKER LOADED (SAFE MODE) <<<")

function on_actor_hit(p1, p2, p3, p4, p5, p6, p7)
    safe_log("[DAMAGE_TRACKER] CALLBACK FIRED")

    -- Диагностика всех сырых параметров с использованием безопасного tostring
    safe_log("[DAMAGE_TRACKER] RAW P1 type: " .. type(p1) .. " value: " .. safe_tostring(p1))
    safe_log("[DAMAGE_TRACKER] RAW P2 type: " .. type(p2) .. " value: " .. safe_tostring(p2))
    safe_log("[DAMAGE_TRACKER] RAW P3 type: " .. type(p3) .. " value: " .. safe_tostring(p3))
    safe_log("[DAMAGE_TRACKER] RAW P4 type: " .. type(p4) .. " value: " .. safe_tostring(p4))
    safe_log("[DAMAGE_TRACKER] RAW P5 type: " .. type(p5) .. " value: " .. safe_tostring(p5))
    safe_log("[DAMAGE_TRACKER] RAW P6 type: " .. type(p6) .. " value: " .. safe_tostring(p6))
    safe_log("[DAMAGE_TRACKER] RAW P7 type: " .. type(p7) .. " value: " .. safe_tostring(p7))

    local power = 0
    local impulse = 0
    local dir = nil
    local who = nil
    local bone_index = 0
    local space_restrictor = nil
    local hit_type = -1

    -- Вариант 1: Первый параметр - это таблица хита (часто в Anomaly/XRay)
    if type(p1) == "table" then
        safe_log("[DAMAGE_TRACKER] Detected HIT TABLE format")
        power = p1.power or p1.pwr or 0
        impulse = p1.impulse or 0
        dir = p1.dir
        who = p1.who or p1.attacker
        bone_index = p1.bone_index or p1.bone or 0
        space_restrictor = p1.space_restrictor
        hit_type = p1.type or p1.hit_type or -1
    elseif type(p1) == "userdata" then
        -- Вариант 2: Первый параметр - это CHit объект (userdata)
        safe_log("[DAMAGE_TRACKER] Detected CHIT OBJECT format (P1 is userdata)")

        -- Извлекаем все данные из CHit объекта
        local ok, val = safe_call_method(p1, "power")
        if ok and type(val) == "number" then
            power = val
            safe_log("[DAMAGE_TRACKER] Extracted power from CHit: " .. tostring(power))
        end

        ok, val = safe_call_method(p1, "impulse")
        if ok and type(val) == "number" then
            impulse = val
            safe_log("[DAMAGE_TRACKER] Extracted impulse from CHit: " .. tostring(impulse))
        end

        ok, val = safe_call_method(p1, "dir")
        if ok then
            dir = val
            safe_log("[DAMAGE_TRACKER] Extracted dir from CHit: " .. safe_tostring(dir))
        end

        ok, val = safe_call_method(p1, "who")
        if ok then
            who = val
            safe_log("[DAMAGE_TRACKER] Extracted who from CHit: " .. safe_tostring(who))
        end

        ok, val = safe_call_method(p1, "bone")
        if ok and type(val) == "number" then
            bone_index = val
            safe_log("[DAMAGE_TRACKER] Extracted bone from CHit: " .. tostring(bone_index))
        else
            ok, val = safe_call_method(p1, "bone_index")
            if ok and type(val) == "number" then
                bone_index = val
                safe_log("[DAMAGE_TRACKER] Extracted bone_index from CHit: " .. tostring(bone_index))
            end
        end

        ok, val = safe_call_method(p1, "type")
        if ok and type(val) == "number" then
            hit_type = val
            safe_log("[DAMAGE_TRACKER] Extracted hit_type from CHit: " .. tostring(hit_type))
        else
            ok, val = safe_call_method(p1, "hit_type")
            if ok and type(val) == "number" then
                hit_type = val
                safe_log("[DAMAGE_TRACKER] Extracted hit_type from CHit: " .. tostring(hit_type))
            end
        end

        ok, val = safe_call_method(p1, "space_restrictor")
        if ok then
            space_restrictor = val
            safe_log("[DAMAGE_TRACKER] Extracted space_restrictor from CHit: " .. safe_tostring(space_restrictor))
        end

        -- Также пробуем получить данные из остальных параметров на случай если они дублируются
        if type(p4) == "userdata" then
            local ok, name = safe_call_method(p4, "name")
            if ok and name then
                safe_log("[DAMAGE_TRACKER] Who object name from P4: " .. tostring(name))
            end
        end
    else
        -- Вариант 3: Параметры переданы по отдельности (стандартный вызов)
        safe_log("[DAMAGE_TRACKER] Detected SEPARATE ARGS format")

        -- Пробуем извлечь данные из userdata объектов
        -- P1 (power) - userdata, пробуем получить .power или это CHit объект
        if type(p1) == "userdata" then
            local ok, val = safe_call_method(p1, "power")
            if ok and type(val) == "number" then
                power = val
                safe_log("[DAMAGE_TRACKER] Extracted power from P1 userdata: " .. tostring(power))
            else
                -- Может это просто число в userdata оболочке? Пробуем другие методы
                safe_log("[DAMAGE_TRACKER] Failed to extract power from P1, trying alternative methods...")
            end
        elseif type(p1) == "number" then
            power = p1
        end

        -- P2 (impulse) - userdata
        if type(p2) == "userdata" then
            local ok, val = safe_call_method(p2, "impulse")
            if ok and type(val) == "number" then
                impulse = val
                safe_log("[DAMAGE_TRACKER] Extracted impulse from P2 userdata: " .. tostring(impulse))
            end
        elseif type(p2) == "number" then
            impulse = p2
        end

        -- P3 (dir) - по логам это number (0.31...)
        if type(p3) == "number" then
            dir = p3
            safe_log("[DAMAGE_TRACKER] Dir is number: " .. tostring(dir))
        elseif type(p3) == "userdata" then
            -- Может быть вектором, пробуем получить компоненты
            safe_log("[DAMAGE_TRACKER] Dir is userdata, trying to extract components...")
        end

        -- P4 (who) - userdata (объект CObject)
        if type(p4) == "userdata" then
            who = p4
            local ok, name = safe_call_method(p4, "name")
            if ok and name then
                safe_log("[DAMAGE_TRACKER] Who object name: " .. tostring(name))
            else
                safe_log("[DAMAGE_TRACKER] Who object exists but name() failed")
            end
        end

        -- P5 (bone_index) - userdata
        if type(p5) == "userdata" then
            local ok, val = safe_call_method(p5, "bone")
            if ok and type(val) == "number" then
                bone_index = val
                safe_log("[DAMAGE_TRACKER] Extracted bone from P5 userdata: " .. tostring(bone_index))
            else
                -- Пробуем bone_index
                ok, val = safe_call_method(p5, "bone_index")
                if ok and type(val) == "number" then
                    bone_index = val
                    safe_log("[DAMAGE_TRACKER] Extracted bone_index from P5 userdata: " .. tostring(bone_index))
                end
            end
        elseif type(p5) == "number" then
            bone_index = p5
        end

        -- P6 (space_restrictor) - по логам это number (20)
        if type(p6) == "number" then
            space_restrictor = p6
            safe_log("[DAMAGE_TRACKER] Space restrictor is number: " .. tostring(space_restrictor))
        end

        -- P7 (hit_type) - по логам nil, значит hit_type не передаётся или порядок другой
        if p7 ~= nil then
            if type(p7) == "number" then
                hit_type = p7
                safe_log("[DAMAGE_TRACKER] Hit type from P7: " .. tostring(hit_type))
            end
        else
            safe_log("[DAMAGE_TRACKER] P7 is nil, hit_type unknown. May be embedded in CHit object (P1)")
            -- Если P7 nil, возможно первый параметр это CHit объект со всеми данными
            -- В X-Ray/Anomaly CHit содержит: power, impulse, dir, who, bone, hit_type
            if type(p1) == "userdata" then
                safe_log("[DAMAGE_TRACKER] Trying to extract all data from P1 as CHit object...")
                -- Пробуем все возможные поля CHit
                local fields = {"power", "pwr", "impulse", "dir", "who", "attacker", "bone", "bone_index", "type", "hit_type", "space_restrictor"}
                for _, field in ipairs(fields) do
                    local ok, val = safe_call_method(p1, field)
                    if ok and val ~= nil then
                        safe_log("[DAMAGE_TRACKER]   CHit." .. field .. " = " .. safe_tostring(val) .. " (type: " .. type(val) .. ")")
                    end
                end
            end
        end
    end

    -- ========================================================================
    // ДОБАВЛЕНО: Классификация и расширенное логирование урона
    // ========================================================================
    
    -- Получаем имя источника для классификации
    local source_name = get_source_name(who)
    
    -- Определяем категорию урона используя систему из damage_modifier.txt
    local damage_category = get_damage_category(hit_type, source_name)
    
    safe_log("[DAMAGE_TRACKER] Power: " .. safe_tostring(power) .. " | Hit Type: " .. safe_tostring(hit_type))
    safe_log("[DAMAGE_TRACKER] DAMAGE CATEGORY: " .. damage_category)

    if who then
        -- Безопасная попытка получить имя объекта
        local ok, name = pcall(function()
            if type(who) == "userdata" then
                return who:name()
            end
            return safe_tostring(who)
        end)
        if ok and name then
            safe_log("[DAMAGE_TRACKER] Source: " .. safe_tostring(name))
            safe_log("[DAMAGE_TRACKER] CLASSIFIED HIT: [" .. damage_category .. "] from '" .. safe_tostring(name) .. "' - Power: " .. tostring(power))
        else
            safe_log("[DAMAGE_TRACKER] Source: <invalid object>")
            safe_log("[DAMAGE_TRACKER] CLASSIFIED HIT: [" .. damage_category .. "] from <invalid object> - Power: " .. tostring(power))
        end
    else
        safe_log("[DAMAGE_TRACKER] Source: Nil (environment/fall/etc)")
        safe_log("[DAMAGE_TRACKER] CLASSIFIED HIT: [" .. damage_category .. "] from ENVIRONMENT - Power: " .. tostring(power))
    end

    safe_log("[DAMAGE_TRACKER] Bone: " .. safe_tostring(bone_index))
    safe_log("[DAMAGE_TRACKER] === END CLASSIFIED HIT ===")
end

function on_actor_death()
    safe_log("[DAMAGE_TRACKER] ACTOR DIED")
end

_G.on_actor_hit = on_actor_hit
_G.on_actor_death = on_actor_death