-- damage_tracker.script
-- Логирование урона актора

local function safe_log(message)
    -- log() пишет в xray.log, print() только в консоль отладки
    log(message)
end

safe_log(">>> DAMAGE TRACKER LOADED <<<")

function on_actor_hit(power, impulse, dir, who, bone_index, space_restrictor, hit_type)
    safe_log("[DAMAGE_TRACKER] CALLBACK FIRED")

    local p = tonumber(power) or 0
    local t = tonumber(hit_type) or -1

    safe_log(string.format("[DAMAGE_TRACKER] Power: %.2f | Type: %d", p, t))

    if who then
        local ok, who_str = pcall(tostring, who)
        if ok then
            safe_log(string.format("[DAMAGE_TRACKER] Source: %s", who_str))
        else
            safe_log("[DAMAGE_TRACKER] Source: <invalid object>")
        end
    else
        safe_log("[DAMAGE_TRACKER] Source: Nil (environment/fall/etc)")
    end

    safe_log("[DAMAGE_TRACKER] --- END HIT ---")
end

function on_actor_death()
    safe_log("[DAMAGE_TRACKER] ACTOR DIED")
end

_G.on_actor_hit = on_actor_hit
_G.on_actor_death = on_actor_death