-- damage_tracker.script
-- Логирование урона актора с классификацией из damage_modifier.txt

local function safe_tostring(val)
    local ok, result = pcall(tostring, val)
    if ok then return result else return "<error converting>" end
end

-- Функция для безопасного вызова методов userdata (без аргументов)
local function safe_call_method(obj, method_name)
    if type(obj) ~= "userdata" then
        return false, nil
    end
    local ok, result = pcall(function()
        if obj[method_name] then
            return obj[method_name](obj)
        end
        return nil
    end)
    if ok and result ~= nil then
        return true, result
    else
        return false, nil
    end
end

-- ============================================================================
-- ИНТЕГРАЦИЯ С DAMAGE_MODIFIER.TXT: Маппинги и классификация урона
-- ============================================================================

-- Маппинг ID кости к категории части тела
local bone_id_to_category = {
    [0] = "head",      -- bip01_head
    [6] = "torso",     -- bip01_pelvis
    [7] = "torso",     -- bip01_spine (позвоночник/грудь)
    [8] = "torso",     -- bip01_spine1 (нижняя часть спины)
    [9] = "torso",     -- bip01_spine2 (верхняя часть спины/грудная клетка)
    [13] = "arm",      -- bip01_l_clavicle / left arm
    [14] = "arm",      -- bip01_r_clavicle / right arm
    [15] = "arm",      -- bip01_l_upperarm
    [16] = "arm",      -- bip01_r_upperarm
    [17] = "arm",      -- bip01_l_lowerarm
    [18] = "arm",      -- bip01_r_lowerarm
    [19] = "arm",      -- bip01_l_hand
    [20] = "arm",      -- bip01_r_hand
    [21] = "leg",      -- bip01_l_thigh
    [22] = "leg",      -- bip01_r_thigh
    [23] = "leg",      -- bip01_l_calf
    [24] = "leg",      -- bip01_r_calf
    [25] = "leg",      -- bip01_l_foot
    [26] = "leg"       -- bip01_r_foot
}

-- Маппинг ID кости к русскому названию
local bone_id_to_name_ru = {
    [0] = "Голова",
    [6] = "Корпус",    -- таз
    [7] = "Корпус",    -- позвоночник/грудь
    [8] = "Корпус",    -- нижняя часть спины
    [9] = "Корпус",    -- верхняя часть спины
    [13] = "Рука",     -- левая рука (ключица)
    [14] = "Рука",     -- правая рука (ключица)
    [15] = "Рука",     -- левое плечо
    [16] = "Рука",     -- правое плечо
    [17] = "Рука",     -- левое предплечье
    [18] = "Рука",     -- правое предплечье
    [19] = "Рука",     -- левая кисть
    [20] = "Рука",     -- правая кисть
    [21] = "Нога",     -- левое бедро
    [22] = "Нога",     -- правое бедро
    [23] = "Нога",     -- левая голень
    [24] = "Нога",     -- правая голень
    [25] = "Нога",     -- левая ступня
    [26] = "Нога"      -- правая ступня
}

-- Функция для получения категории кости
local function get_bone_category(bone_id)
    return bone_id_to_category[bone_id] or "limb"
end

-- Функция для получения русского названия кости
local function get_bone_name_ru(bone_id)
    return bone_id_to_name_ru[bone_id] or "Конечность"
end

-- Маппинг ID типа урона в категорию (из damage_modifier.txt)
-- Актуальные HitType из движка X-Ray:
-- 0=wound, 1=wound_2, 2=shock, 3=acid, 4=fire, 5=radiation, 
-- 6=fire_wound (пулевой/баллистический), 7=explosion, 8=psy, 9=burn (хим ожог)
local damage_type_to_category = {
    [0] = "rupture",       -- wound (ранение, иногда melee)
    [1] = "rupture",       -- wound_2 (вторичное ранение)
    [2] = "electrical",    -- shock (электро)
    [3] = "chemical",      -- acid (кислота)
    [4] = "burn",          -- fire (огонь)
    [5] = "radiation",     -- radiation (радиация)
    [6] = "ballistic",     -- fire_wound (пулевой/баллистический урон от оружия)
    [7] = "explosive",     -- explosion (взрыв)
    [8] = "psy",           -- psy (пси)
    [9] = "burn",          -- burn (химический ожог)
    [10] = "chemical",     -- additional chemical
    [11] = "burn",         -- additional burn
    [12] = "impact"        -- impact/teleport
}

-- Точные маппинги источников урона (ключевые паттерны из damage_modifier.txt)
local exact_source_mappings = {
    -- BURN DAMAGE
    ["zone_zhar"] = "burn",
    ["zone_field_thermal"] = "burn",
    ["zone_mine_thermal"] = "burn",
    ["fireball_zone"] = "burn",
    ["generator_torrid"] = "burn",
    ["burer_fire"] = "burn",
    ["torrid"] = "burn",
    ["thermal"] = "burn",
    ["fire"] = "burn",
    ["burn"] = "burn",
    
    -- CHEMICAL DAMAGE
    ["zone_field_acidic"] = "chemical",
    ["zone_mine_acidic"] = "chemical",
    ["fireball_acidic_zone"] = "chemical",
    ["zone_burning_fuzz"] = "chemical",
    ["zone_liana"] = "chemical",
    ["acidic"] = "chemical",
    ["chemical"] = "chemical",
    ["acid"] = "chemical",
    
    -- ELECTRICAL DAMAGE
    ["zone_field_electric"] = "electrical",
    ["zone_mine_electric"] = "electrical",
    ["fireball_electric_zone"] = "electrical",
    ["generator_electra"] = "electrical",
    ["electr"] = "electrical",
    ["shock"] = "electrical",
    ["tesla"] = "electrical",
    ["electric"] = "electrical",
    
    -- RADIATION DAMAGE
    ["zone_field_radioactive"] = "radiation",
    ["zone_mine_radioactive"] = "radiation",
    ["radioactive"] = "radiation",
    ["radiation"] = "radiation",
    ["rad"] = "radiation",
    
    -- PSYCHIC DAMAGE
    ["zone_field_psychic"] = "psy",
    ["zone_monolith"] = "psy",
    ["psy_dog_phantom"] = "psy",
    ["m_controller"] = "psy",
    ["m_burer"] = "psy",
    ["psychic"] = "psy",
    ["brain"] = "psy",
    ["monolith"] = "psy",
    
    -- BALLISTIC DAMAGE (weapons)
    ["wpn_"] = "ballistic",
    ["stalker"] = "ballistic",
    ["mounted_weapon"] = "ballistic",
    
    -- RUPTURE DAMAGE (mutants/melee)
    ["m_bloodsucker"] = "rupture",
    ["m_boar"] = "rupture",
    ["m_chimera"] = "rupture",
    ["m_dog"] = "rupture",
    ["m_gigant"] = "rupture",
    ["m_snork"] = "rupture",
    ["wpn_axe"] = "rupture",
    ["wpn_knife"] = "rupture",
    
    -- EXPLOSIVE DAMAGE
    ["zone_mine_field"] = "explosive",
    ["wpn_rpg"] = "explosive",
    ["wpn_rg"] = "explosive",
    ["explosive"] = "explosive",
    
    -- GRAVITATIONAL DAMAGE
    ["zone_mine_gravitational"] = "gravitational",
    ["gravity"] = "gravitational"
}

-- Паттерны для поиска по подстроке (упрощённая версия из damage_modifier.txt)
local source_patterns = {
    burn = {"thermal", "fire", "burn", "flame", "heat", "hot", "scorch", "torrid"},
    chemical = {"acidic", "acid", "chemical", "toxic", "poison", "corros", "chem", "liana"},
    electrical = {"electric", "electr", "shock", "tesla", "spark", "volt", "static"},
    radiation = {"radioactive", "radiation", "rad", "atom", "nuclear"},
    psy = {"psychic", "brain", "mental", "monolith", "controller", "burer", "phantom"},
    ballistic = {"wpn_", "weapon", "bullet", "shot", "gun", "rifle", "pistol"},
    rupture = {"bloodsucker", "boar", "chimera", "dog", "gigant", "snork", "mutant", "claw", "bite", "knife", "axe"},
    gravitational = {"gravitational", "gravity"},
    explosive = {"explosive", "explosion", "blast", "grenade", "rpg"},
    impact = {"kinetic", "strike", "teleport", "anomaly", "field"}
}

-- Функция проверки паттернов источника (из damage_modifier.txt)
local function check_source_patterns(source_lower, source_name)
    -- Проверка точных совпадений
    if exact_source_mappings[source_name] then
        return exact_source_mappings[source_name]
    end
    
    -- Проверка по паттернам
    for category, patterns in pairs(source_patterns) do
        for _, pattern in ipairs(patterns) do
            if string.find(source_lower, pattern, 1, true) then
                return category
            end
        end
    end
    
    -- Проверка частичных совпадений с точными маппингами
    for exact_name, category in pairs(exact_source_mappings) do
        if string.find(source_lower, exact_name, 1, true) then
            return category
        end
    end
    
    return nil
end

-- Функция для получения категории урона с учетом оружия (из damage_modifier.txt)
local function get_damage_category(damage_type, source_name, s_hit)
    -- Сначала пробуем стандартный маппинг по ID типа урона
    local category = damage_type_to_category[damage_type]
    
    -- Если тип урона 0 (rupture) или 6 (chemical), но источник - сталкер/враг,
    -- это скорее всего пулевое оружие, а не химия/ melee
    if source_name then
        local source_lower = string.lower(source_name)
        
        -- Проверка: если источник содержит "stalker", "sim_default", "esc_" и т.д. - это NPC с оружием
        if string.find(source_lower, "stalker") or 
           string.find(source_lower, "sim_default") or
           string.find(source_lower, "esc_") or
           string.find(source_lower, "wolf") or
           string.find(source_lower, "fanat") then
            -- Это NPC, скорее всего стреляет из оружия -> ballistic
            category = "ballistic"
        end
        
        -- Проверка по паттернам источников
        if not category or category == "other" then
            category = check_source_patterns(source_lower, source_name)
        end
    end
    
    return category or "other"
end

-- Функция для получения имени источника из объекта
local function get_source_name(who)
    if not who then
        return nil
    end
    
    -- Если who - это строка (ID объекта), пытаемся найти объект и получить его имя
    if type(who) == "string" then
        local ok, obj = pcall(function()
            return alife():object(who)
        end)
        if ok and obj then
            local ok_name, name = pcall(function()
                return obj:name()
            end)
            if ok_name and name then
                return name
            end
        end
        return who -- Возвращаем ID если не нашли объект
    end
    
    if type(who) == "userdata" then
        -- Пробуем получить отображаемое имя через name()
        local ok, name = safe_call_method(who, "name")
        if ok and name then
            return name
        end
    end
    
    return safe_tostring(who)
end

-- Функция для получения строкового имени типа урона
local function get_hit_type_name(s_hit)
    if type(s_hit) ~= "userdata" then
        return nil
    end
    
    -- Пробуем вызвать метод type_name() который возвращает строку ("wound", "strike", "bullet" и т.д.)
    local ok, type_name = pcall(function()
        if s_hit.type_name then
            return s_hit:type_name()
        end
        return nil
    end)
    
    if ok and type_name then
        return type_name
    end
    
    return nil
end

local function safe_log(...)
    -- log() пишет в xray.log, print() только в консоль отладки
    -- Используем varargs (...) вместо string.format для безопасности
    log(...)
end

safe_log(">>> DAMAGE TRACKER LOADED (SAFE MODE) <<<")

-- Регистрируем callback через систему скриптовых колбэков
function on_game_start()
    RegisterScriptCallback("actor_on_before_hit", actor_on_before_hit_callback)
    safe_log("[DAMAGE_TRACKER] Registered actor_on_before_hit callback")
end

-- Callback для обработки попадания в актёра (использует s_hit userdata)
function actor_on_before_hit_callback(s_hit, bone_id, flags)
    safe_log("[DAMAGE_TRACKER] CALLBACK FIRED (actor_on_before_hit)")
    
    -- Диагностика типа s_hit
    safe_log("[DAMAGE_TRACKER] s_hit type: " .. type(s_hit))
    
    if type(s_hit) ~= "userdata" then
        safe_log("[DAMAGE_TRACKER] ERROR: s_hit is not userdata!")
        return
    end
    
    -- Безопасное получение полей из SHit userdata
    local power = 0
    local hit_type = -1
    local impulse = 0
    local who = nil
    
    -- Пробуем получить поля через pcall
    local ok_power, res_power = pcall(function() return s_hit.power end)
    if ok_power then power = res_power or 0 end
    
    local ok_type, res_type = pcall(function() return s_hit.type end)
    if ok_type then hit_type = res_type or -1 end
    
    local ok_impulse, res_impulse = pcall(function() return s_hit.impulse end)
    if ok_impulse then impulse = res_impulse or 0 end
    
    local ok_who, res_who = pcall(function() return s_hit.draftsman end)
    if ok_who then who = res_who end
    
    safe_log("[DAMAGE_TRACKER] Power: " .. safe_tostring(power) .. " | Hit Type: " .. safe_tostring(hit_type))
    safe_log("[DAMAGE_TRACKER] Bone ID: " .. safe_tostring(bone_id))
    
    -- Получаем категорию и название кости
    local bone_category = get_bone_category(bone_id)
    local bone_name_ru = get_bone_name_ru(bone_id)
    safe_log("[DAMAGE_TRACKER] Bone Category: " .. bone_category .. " | Bone Name (RU): " .. bone_name_ru)
    
    -- Получаем имя источника для классификации
    local source_name = get_source_name(who)
    safe_log("[DAMAGE_TRACKER] Who (raw): " .. safe_tostring(source_name or "nil"))
    
    -- Пытаемся получить отображаемое имя через alife объект если who это game_object
    local display_name = source_name
    if who and type(who) == "userdata" then
        -- Сначала пробуем получить character_name напрямую из game_object (это игровое имя типа "Хип", "Вася пупкин")
        local ok_char_name, char_name = pcall(function() return who:character_name() end)
        if ok_char_name and char_name and char_name ~= "" then
            display_name = char_name
            safe_log("[DAMAGE_TRACKER] Display name from character_name: " .. char_name)
        else
            -- Если character_name не доступен, пробуем получить nickname
            local ok_nick, nickname = pcall(function() return who:nickname() end)
            if ok_nick and nickname and nickname ~= "" then
                display_name = nickname
                safe_log("[DAMAGE_TRACKER] Display name from nickname: " .. nickname)
            else
                -- Если nickname не доступен, пробуем alife объект
                local ok, obj_id = pcall(function() return who:id() end)
                if ok and obj_id then
                    local ok_alife, alife_obj = pcall(function()
                        return alife():object(obj_id)
                    end)
                    if ok_alife and alife_obj then
                        -- Пробуем получить секцию и найти профиль сталкера для получения имени
                        local ok_sname, sname = pcall(function()
                            return alife_obj:s_name()
                        end)
                        
                        if ok_sname and sname and sname ~= "" then
                            -- Проверяем, является ли это симулированным сталкером (sim_default_...)
                            if string.find(sname, "sim_default_stalker") then
                                -- Для сим-сталкеров пробуем получить имя из профиля через story_id
                                local ok_story, story_id = pcall(function()
                                    return alife_obj:story_id()
                                end)
                                
                                if ok_story and story_id and story_id ~= -1 then
                                    -- Пытаемся найти профиль сталкера по story_id в db.story
                                    local story_data = db.story[story_id]
                                    if story_data and story_data.object then
                                        local obj_name = story_data.object:name()
                                        if obj_name and obj_name ~= "" then
                                            display_name = obj_name
                                            safe_log("[DAMAGE_TRACKER] Display name from db.story: " .. obj_name)
                                        else
                                            -- Если имени нет, используем cleaned s_name
                                            display_name = sname
                                            display_name = string.gsub(display_name, "%d+$", "")
                                            display_name = string.gsub(display_name, "^sim_", "")
                                            safe_log("[DAMAGE_TRACKER] Display name from s_name (sim): " .. display_name)
                                        end
                                    else
                                        -- Если db.story нет, используем cleaned s_name
                                        display_name = sname
                                        display_name = string.gsub(display_name, "%d+$", "")
                                        display_name = string.gsub(display_name, "^sim_", "")
                                        safe_log("[DAMAGE_TRACKER] Display name from s_name (sim fallback): " .. display_name)
                                    end
                                else
                                    -- Нет story_id, используем cleaned s_name
                                    display_name = sname
                                    display_name = string.gsub(display_name, "%d+$", "")
                                    display_name = string.gsub(display_name, "^sim_", "")
                                    safe_log("[DAMAGE_TRACKER] Display name from s_name (no story): " .. display_name)
                                end
                            else
                                -- Для уникальных NPC (esc_2_12_stalker_fanat и т.д.)
                                display_name = sname
                                -- Очищаем от цифр в конце и префиксов локаций
                                display_name = string.gsub(display_name, "%d+$", "")
                                display_name = string.gsub(display_name, "^esc_%d+_%d+_", "")
                                -- Заменяем подчёркивания на пробелы для читаемости
                                display_name = string.gsub(display_name, "_", " ")
                                safe_log("[DAMAGE_TRACKER] Display name from s_name (unique): " .. display_name)
                            end
                        end
                    end
                end
            end
        end
    end
    
    safe_log("[DAMAGE_TRACKER] Source display name: " .. safe_tostring(display_name or "nil"))
    
    -- Определяем категорию урона используя систему из damage_modifier.txt
    local damage_category = get_damage_category(hit_type, display_name, s_hit)
    
    safe_log("[DAMAGE_TRACKER] DAMAGE CATEGORY: " .. damage_category)

    if who then
        safe_log("[DAMAGE_TRACKER] CLASSIFIED HIT: [" .. damage_category .. "] from '" .. safe_tostring(display_name) .. "' - Power: " .. tostring(power) .. " - Bone: " .. bone_name_ru)
    else
        safe_log("[DAMAGE_TRACKER] Source: Nil (environment/fall/etc)")
        safe_log("[DAMAGE_TRACKER] CLASSIFIED HIT: [" .. damage_category .. "] from ENVIRONMENT - Power: " .. tostring(power) .. " - Bone: " .. bone_name_ru)
    end

    safe_log("[DAMAGE_TRACKER] === END CLASSIFIED HIT ===")
end

-- Вызываем регистрацию при загрузке
on_game_start()